<!DOCTYPE html>
<html>
<!--
rdm-triage
Copyright (C) 2018-2020  GW4 Open Research Working Group

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- INFO -->
	<head>
		<meta charset="utf-8">
		<title><!-- TITLE --></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script src="<!-- JQUERY -->"></script>
		<script src="story.js" charset="UTF-8"></script>
		<!-- SCRIPTS -->
		<script>
			function reset(event) {
				if (event.which == 13 || event.which == 1) {
					jQuery(function($){
						$('#squiffy').squiffy('restart');
					});
				}
			};
			jQuery(function($){
				$('#squiffy').squiffy();
			});
		</script>
		<link href='http://fonts.googleapis.com/css?family=Lato:300|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header id="masthead" class="site-header" role="banner">
			<h1 class="site-title"><a href="http://gw4.ac.uk/" rel="home">GW4</a></h1>
		</header>
		<div id="squiffy-container">
			<div id="squiffy">
			</div>
		</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info">
				<aside id="partners" class="widget widget_text">
					<div id="copyright" class="textwidget">Copyright © 2018-2020  GW4 Open Research Working Group</div>
					<div class="textwidget">
						GW4 is a collaboration between University of Bath, University of Bristol, Cardiff University &amp; University of Exeter.
						<br><br>
						<a href="http://www.bath.ac.uk/" title="_blank" class="partner"><img width="112" src="http://gw4.ac.uk/wp-content/uploads/2017/11/uob-logo-blue-transparent.svg" alt="University of Bath"></a>
						<a href="http://www.bristol.ac.uk/" title="_blank" class="partner"><img width="112" src="http://gw4.ac.uk/wp-content/uploads/2017/11/bristol-uni-logo.svg" alt="University of Bristol"></a>
						<a href="http://www.cardiff.ac.uk/" title="_blank" class="partner"><img width="112" src="http://gw4.ac.uk/wp-content/uploads/2017/11/Cardiff_University.svg" alt="Cardiff University"></a>
						<a href="http://www.exeter.ac.uk/" title="_blank" class="partner"><img width="112" src="http://gw4.ac.uk/wp-content/uploads/2017/11/Exeter.svg" alt="University of Exeter"></a>
					</div>
				</aside>
			</div>
		</footer>
	</body>
</html>
